<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raumharmonik MVP</title>
  <link rel="stylesheet" href="style.css">
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js",
        "three/": "https://cdn.jsdelivr.net/npm/three@0.152.2/"
      }
    }
  </script>
</head>
<body>
  <div id="canvas-container"></div>

  <div id="controls">
    <button id="clear-button">Alles löschen</button>

    <div class="field">
      <span class="section-title">Punktdichte</span>
      <label class="inline-control">
        Unterteilungen je Achse
        <input type="number" id="grid-density" min="1" max="12" step="1" value="1">
      </label>
      <label class="inline-control">
        <input type="checkbox" id="toggle-points" checked> Punkte anzeigen
      </label>
    </div>

    <div class="field">
      <span class="section-title">Spiegelungen</span>
      <label class="inline-control"><input type="checkbox" id="reflection-xy" checked> Ebene XY</label>
      <label class="inline-control"><input type="checkbox" id="reflection-yz" checked> Ebene YZ</label>
      <label class="inline-control"><input type="checkbox" id="reflection-zx" checked> Ebene ZX</label>
    </div>

    <div class="field">
      <span class="section-title">Rotation</span>
      <label class="inline-control">
        Achse
        <select id="rotation-axis">
          <option value="none">Keine</option>
          <option value="x">X</option>
          <option value="y">Y</option>
          <option value="z">Z</option>
          <option value="all" selected>Alle (XYZ)</option>
        </select>
      </label>
    </div>

    <div class="field">
      <span class="section-title">Translation</span>
      <label class="inline-control">
        Achse
        <select id="translation-axis">
          <option value="none" selected>Keine</option>
          <option value="x">X</option>
          <option value="y">Y</option>
          <option value="z">Z</option>
          <option value="all">Alle (XYZ)</option>
        </select>
      </label>
      <label class="inline-control">
        Wiederholungen (je Seite)
        <input type="number" id="translation-count" min="0" max="5" value="0">
      </label>
      <label class="inline-control">
        Schrittweite
        <input type="number" id="translation-step" min="0" max="2" step="0.1" value="0.5">
      </label>
    </div>
  </div>

  <script type="module" src="js/raumharmonik.js"></script>
</body>
</html>
