body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

#canvas-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#controls {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 100%;
  gap: 12px;
}

#controls .section-title {
  font-weight: bold;
  margin-bottom: 4px;
}

#controls .field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

#controls .inline-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

#controls input,
#controls select,
#controls button {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

#controls input[type="checkbox"] {
  width: auto;
}

button {
  cursor: pointer;
}
